<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div>

        <a href="/home.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
        <a href="/">signup</a>
    </div>
    <br><br>
    <hr>
    <br><br>
    <div>
        <h1>Our Story</h1>
        <pre>  Make learning and teaching more effective with active
        participation and student collaboration</pre>
    </div>

    <div>
        <h1>Back ground</h1>
        <p>
            Sipalaya empowers professionals and students in the tech industry with tailored, top-notch training
            programs. Our expert instructors, with extensive industry experience, provide personalized support. Offering
            interactive, hands-on courses covering the latest technologies, we’ve helped countless individuals elevate
            their careers. Join us to achieve your goals confidently.
        </p>
        <h1>Mission & Vision</h1>
        <h4>Mission</h4>
        <ol>
            <li>Provide high-quality, comprehensive IT training and development programs</li>
            <li>Empower professionals and students to advance their careers and achieve their goals.</li>
        </ol>
        <h4>Vision:</h4>
        <ol>
            <li>Become the leading provider of IT training and development programs.</li>
            <li>Recognized for our commitment to excellence and helping students succeed in the tech industry.</li>
        </ol>
        <h4>Approach:</h4>
        <ol>
            <li>Foster a positive, supportive learning environment.</li>
            <li>Keep pace with the latest technologies and industry best practices.</li>
            <li>Equip students with necessary tools and resources for success.</li>
            <li>Believe in and support every student’s potential for success in the tech industry.</li>
        </ol>
    </div>
    <br><br>
    <img src="images\sipalaya.jpg" alt="siplaya">
    <div>
        <footer>
            <img src="images\sipalaya.jpg" alt="sipalaya" height="80px">
            </p><strong>WhatsApp / Phone: </strong> 9851344071 | 9806393939</p>
            <p><strong>Gmail: </strong> infotech@sipalaya.com</p>
            <p><strong>Location: </strong> Nearby CCRC College
                Balkumari-Bridge Koteshwor,
                Kathmandu</p>
            <hr>
            <a href="">Blog</a><br><br>
            <a href="">Refund & Cancellation Policy</a>
            <p>&copy; All rights reserved.</p>
        </footer>
    </div>




</body>

</html>